# woof-project-api

./: README.md
project/: pom.xml
project/src/main/java/com/example/project/: Application.java
project/src/main/java/com/example/project/config/: MailProperties.java
project/src/main/java/com/example/project/controller/: CustomerController.java  FileDownloadController.java  FileUploadController.java
project/src/main/java/com/example/project/exception/: FileNotFoundException.java  FileStorageException.java
project/src/main/java/com/example/project/model/: DatabaseFile.java  OTP.java  User.java
project/src/main/java/com/example/project/payload/: Response.java
project/src/main/java/com/example/project/repository/: CustomerRepository.java  DatabaseFileRepository.java  OTPRepository.java
project/src/main/java/com/example/project/service/: CustomerService.java  CustomerServiceImpl.java  DatabaseFileService.java  MailService.java  MailServiceImpl.java
project/src/main/java/com/example/project/util/: Constants.java
project/src/main/resources/: application.properties
project/src/main/resources/sql/: scripts.sql
woof-project-api/: pom.xml
woof-project-api/src/main/java/woof/project/: FileDownloadController.java  FileUploadController.java  WoofProjectApplication.java  WoofProjectController.java  WoofProjectInitiazer.java  WoofProjectproperties.java
woof-project-api/src/main/java/woof/project/Config/: DynamoDbConfiguration.java
woof-project-api/src/main/java/woof/project/Entity/: DatabaseFile.java  User.java
woof-project-api/src/main/java/woof/project/Exception/: FileNotFoundException.java  FileStorageException.java
woof-project-api/src/main/java/woof/project/Payload/: Response.java
woof-project-api/src/main/java/woof/project/Repository/: UserRepository.java
woof-project-api/src/main/java/woof/project/Service/: DatabaseFileService.java  PhoneverificationService.java  VerificationResult.java
woof-project-api/src/main/resources/: application.yml
woof-project-api/src/main/resources/templates/: index.html
